<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/coca-logo.svg" type="image/x-icon">
    <title>Coca Cola</title>
</head>
<header>
    <nav class="navigation">
        <a href="#"><img src="img/coca-logo.svg" alt="Logo da coca" class="logo"></a>
        <ul>
            <li><a href="#" class="check">Início</a></li>
            <li><a href="https://www.voitto.com.br/blog/artigo/historia-da-coca-cola">Nossa história</a></li>
            <li><a href="https://www.coca-cola.com.br/loja">Produtos</a></li>
            <li><a href="https://coca-cola-femsa.com.br/fale-conosco/">Suporte</a></li>
        </ul>
    </nav>
</header>
<body>
   
    <main class="conteudo">
        <section>
            <div class="circle"></div>
            <div class="main-text">
                <img src="img/iphone13.png" alt="">
                <h3>O sabor da refrescância.</h3>
                <p> A Coca-Cola é uma das marcas mais reconhecidas e amadas em todo o mundo. Desde a sua criação em 1886, essa icônica bebida carbonatada tem sido um símbolo de refrescância e prazer para milhões de pessoas.</p>
                <h6> Celebre cada momento com o sabor único e refrescante da Coca-Cola, o verdadeiro gás para a felicidade</h6>
                <a href="https://wa.me/552140022121" class="btn">Fazer Pedido!</a>
        
            </div> 
            <div class="main-img">
                <img src="img/coca-latinha.png" alt="Imagem de latinha coca" id="phone">
            </div>
        </section>
    </main>

</body>
</html>